<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tvcmstestimonial</name>
    <displayName><![CDATA[ThemeVolty - Testimonial]]></displayName>
    <version><![CDATA[4.0.0]]></version>
    <description><![CDATA[Its Show Testimonial on Front Side]]></description>
    <author><![CDATA[ThemeVolty]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Warning: all the data saved in your database will be deleted .  Are you sure you want uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
</module>