@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang TC';
    src: local('PingFang TC'),
        url('../fonts/PingFangTC/PingFangTC.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang TC';
    src: local('PingFang TC Light'),
    url('../fonts/PingFangTC/PingFangTC-Light.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang TC';
    src: local('PingFang TC Medium'),
    url('../fonts/PingFangTC/PingFangTC-Medium.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang TC';
    src: local('PingFang TC Semibold'),
    url('../fonts/PingFangTC/PingFangTC-Semibold.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang TC';
    src: local('PingFang TC Thin'),
    url('../fonts/PingFangTC/PingFangTC-Thin.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang TC';
    src: local('PingFang TC Ultralight'),
    url('../fonts/PingFangTC/PingFangTC-Ultralight.ttf') format('truetype')
}