@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang SC';
    src: local('PingFang SC Regular'),
    url('../fonts/PingFang/PingFang Regular.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang SC';
    src: local('PingFang SC Medium'),
    url('../fonts/PingFang/PingFang Medium.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang SC';
    src: local('PingFang SC Light'),
    url('../fonts/PingFang/PingFang Light.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang SC';
    src: local('PingFang SC Heavy'),
    url('../fonts/PingFang/PingFang Heavy.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang SC';
    src: local('PingFang SC ExtraLight'),
    url('../fonts/PingFang/PingFang ExtraLight.ttf') format('truetype')
}
@font-face {
    font-weight: normal;
    font-style: normal;
    font-family: 'PingFang SC';
    src: local('PingFang SC Bold'),
    url('../fonts/PingFang/PingFang Bold.ttf') format('truetype')
}
