<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tvcmssearch</name>
    <displayName><![CDATA[ThemeVolty - Quick Search]]></displayName>
    <version><![CDATA[4.0.0]]></version>
    <description><![CDATA[Adds a quick search field to your website.]]></description>
    <author><![CDATA[ThemeVolty]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Warning: all the data saved in your database will be deleted. Are you sure you want uninstall this module?]]></confirmUninstall>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
</module>