<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tvcmsblogdisplayposts</name>
    <displayName><![CDATA[ThemeVolty - Blog Post Display]]></displayName>
    <version><![CDATA[4.0.0]]></version>
    <description><![CDATA[This is child module only display some of posts on your home page.]]></description>
    <author><![CDATA[ThemeVolty]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Warning: all the data saved in your database will be deleted. Are you sure you want uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
</module>